Inventaire/Views/MainVIew.xaml

<Window x:Class="BillingManagement.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillingManagement.UI.Views"
        xmlns:viewmodels="clr-namespace:BillingManagement.UI.ViewModels"
        xmlns:views="clr-namespace:BillingManagement.UI.Views"
        mc:Ignorable="d"
        Title="Gestion de clients 2.0" Width="800" Height="500"
        MinHeight="600" MinWidth="640"
        DataContext="{Binding RelativeSource={RelativeSource self}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:InvoiceViewModel}">
           <views:InvoiceView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
            <views:CustomerView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                    <MenuItem Header="_Ouvrir..."/>
                    <MenuItem Header="_Sauvegarder"/>
                    <MenuItem Header="_Fermer"/>
                    <Separator/>
                    <MenuItem Header="_Nouveau client" Click="CustomerNew_Click"/>
                    <Separator/>
                    <MenuItem Header="_Quitter" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Édition">
                    <MenuItem Header="Couper..."/>
                    <MenuItem Header="Copier"/>
                    <MenuItem Header="Coller"/>
                </MenuItem>
                <MenuItem Header="Affichage">
                    <MenuItem Header="Clients" Click="Clients_Click"/>
                    <MenuItem Header="Facture" Click="Facture_Click"/>
                </MenuItem>
                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Clients" Click="Clients_Click"/>
                    <MenuItem Header="Facture" Click="Facture_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Click="CustomerNew_Click">
                <Image Source="/images/new_user.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
            <Separator/>
            <Button Click="Exit_Click">
                <Image Source="/images/exit.png" Height="32" Width="32" Stretch="Uniform"/>
            </Button>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <TextBlock Text="Barre de statut "/>
        </StatusBar>
        <ContentPresenter Content="{Binding}"/>
    </DockPanel>
</Window>
